╔═══════════════════════════════════════════════════════════════╗
║         CRYPTO GAMEFI - QUICK START INSTRUCTIONS             ║
╚═══════════════════════════════════════════════════════════════╝

STEP 1: START MONGODB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Open Command Prompt AS ADMINISTRATOR and run:

    net start MongoDB

If MongoDB is already running, you'll see a message saying so.


STEP 2: CLEAN UP OLD PROCESSES (If needed)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
If you get "port already in use" errors, run this AS ADMINISTRATOR:

    start-clean.bat

This will kill old processes and start fresh.


STEP 3: START THE PROJECT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
In your project directory, run:

    npm start

Wait 30-60 seconds for compilation to complete.


STEP 4: ACCESS THE APPLICATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Open your browser and go to:

    Main App:     http://localhost:8800
    Admin Panel:  http://localhost:9000
    
    Admin Login:  username: admin
                  password: admin


SERVICES RUNNING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ Backend API          - Port 5001
✓ Frontend             - Port 8800
✓ Admin Panel UI       - Port 9000
✓ Admin Backend API    - Port 6100
✓ Management Service   - Port 4000
✓ Chat Service         - Port 4900
✓ Turtle Race Game     - Port 5100
✓ Scissors Game        - Port 5200
✓ Mines Game           - Port 5300
✓ Dice Game            - Port 5400
✓ Slot Game            - Port 5500
✓ Plinko Game          - Port 5600
✓ Crash Game           - Port 5700


TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Problem: "Network Error" in browser
Solution: 
  1. Check MongoDB is running: sc query MongoDB
  2. Check backend started: Look for "server started on 5001 port"
  3. Check admin backend: Look for "Admin Server starting on 6100"

Problem: "Port already in use"
Solution: Run start-clean.bat as Administrator

Problem: MongoDB won't start
Solution: 
  1. Open services.msc
  2. Find "MongoDB" service
  3. Right-click → Start

For more details, see:
  - START_PROJECT.md (detailed guide)
  - README.md (full documentation)


NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• First startup takes longer (30-60 seconds for compilation)
• Tatum API errors (401) are expected with demo keys
• Crypto wallet features require valid API keys
• Some game services may fail if ports are in use
